PORT=3000

# Streamlabs Socket API token (najprościej: z Dashboard → Settings → API Settings → API Tokens)
STREAMLABS_SOCKET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbiI6IkZEQkVENjdGNTE2RjgxMjVCODkzNTE3RjcwRjJCRUIzQkUyODU5NjQxQUFFOTczRkU0QjRBMThCOEQyNERGODM2OEVBRjI3RUYzRUY1ODIyNTU3QjcwQzAyQTE0ODRDMDQ4MTQyNDcxOEJGMUE3QTdGRDBGMUZCODYxQjU0RTVFOTJBQ0Y0OUI4MkEwMkU4NDEyMERCQzg2MTYyMERDOUEzQjk1QTRGMDQ3QUY1OUY4NTU3QzAzMTlERkQxNzVGMDM1MEM3Q0NFMjBCNkRDOUE0RkZGNkQ2NjQwMDVDOTcyODA2Mjk0MjA1RUNCNUREMjY1Q0QxMTY5QzQiLCJyZWFkX29ubHkiOnRydWUsInByZXZlbnRfbWFzdGVyIjp0cnVlLCJzdHJlYW1sYWJzX2lkIjoiNjA3NjAxMzMyMjM2MzIwNzY4IiwidHdpdGNoX2lkIjoiMTAyMjk3ODk0MSIsImtpY2tfaWQiOiIyNjU2MTY4NCJ9.YTHIjuwci6eSvN7m7uGRSm24FEWXrqBrmaoqqzvfOj8

# Kick
KICK_CHANNEL=olcha_str
